<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5865A"
    tools:context=".Ordering">


    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="147dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Burger"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/coke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coke"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/briyani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Briyani"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/sandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese Sandwich"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/place_order"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="@color/black"
        android:paddingVertical="12dp"
        android:text="Place Order" />

    <TextView
        android:id="@+id/bill"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="62dp"
        android:text="Total : "
        android:textSize="30sp" />

</RelativeLayout>





















